{
    "workbench.colorTheme": "Kanagawa Black",
    "workbench.productIconTheme": "icons-carbon",
    "editor.fontFamily": "'GohuFont 11 Nerd Font Mono'",
    "editor.fontSize": 16,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.list.openMode": "doubleClick",
    "workbench.list.smoothScrolling": true,
    "workbench.localHistory.maxFileEntries": 100,
    "workbench.activityBar.location": "bottom",
    "workbench.colorCustomizations": {
        "[Habamax]": {
            "editor.background": "#000",
            "sideBar.background": "#000",
            "editorInfo.background": "#000",
            "editor.lineHighlightBackground": "#000",
            "editorWidget.background": "#000",
            "sideBarSectionHeader.background": "#000",
            "sideBar.dropBackground": "#000",
            "badge.background": "#000",
            "banner.background": "#000",
            "terminal.background": "#000",
            "editorPane.background": "#000",
            "editor.foldBackground": "#000",
            "editorGutter.background": "#000",
            "tab.inactiveBackground": "#000",
            "window.activeBorder": "#000",
            "titleBar.activeBackground": "#000",
            "activityBar.background": "#000",
            "statusBar.background": "#000",
            "breadcrumb.background": "#000",
            "debugToolBar.background": "#000",
            "toolbar.activeBackground": "#000",
            "menu.background": "#000",
            "panel.background": "#000",
            "list.dropBackground": "#000",
            "input.background": "#000",
            "quickInput.background": "#000",
            "sideBarTitle.background": "#000",
            "welcomePage.background": "#000",
            "background": "#000",
        }
    },
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": "none",
    "workbench.layoutControl.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "window.commandCenter": false,
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "hidden",
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.showTabs": "none",
    "workbench.editor.empty.hint": "hidden",
    "editor.lineNumbers": "relative",
    "window.customTitleBarVisibility": "auto",
    "explorer.confirmDelete": false,
    "svelte.enable-ts-plugin": true,
    "idf.espIdfPath": "/home/fais/esp/v5.3.1/esp-idf",
    "idf.pythonBinPath": "/home/fais/.espressif/python_env/idf5.3_py3.12_env/bin/python",
    "idf.toolsPath": "/home/fais/.espressif",
    "idf.customExtraPaths": "/home/fais/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/fais/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/fais/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin:/home/fais/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin:/home/fais/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/fais/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/home/fais/.espressif/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/fais/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/fais/.espressif/tools/esp-rom-elfs/20240305/"
    },
    "idf.gitPath": "git"
}